0;START;RIGHT
53;START;JUMP
58;END;RIGHT
58;START;LEFT
63;START;RIGHT
64;END;LEFT
65;END;JUMP
70;START;LEFT
72;END;RIGHT
79;START;RIGHT
81;END;LEFT
91;START;JUMP
95;END;RIGHT
97;START;LEFT
99;END;JUMP
114;START;JUMP
117;END;LEFT
128;START;LEFT
132;END;JUMP
143;START;JUMP
144;START;RIGHT
149;END;LEFT
150;END;JUMP
153;START;LEFT
153;END;RIGHT
170;START;RIGHT
170;END;LEFT
179;START;LEFT
180;START;JUMP
181;END;RIGHT
185;END;JUMP
185;START;RIGHT
189;END;LEFT
191;START;LEFT
193;END;RIGHT
206;END;LEFT
229;START;QUIT
